<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romy Williamson</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="../images/icon2.png" type="image/png">
    <style>
        .image-container {
            position: relative;
            width: 300px; /* Set the width you need */
            height: auto;
            display: flex;
            justify-content: center; /* Centers horizontally */
            align-items: center;     /* Centers vertically */
            margin: 0 auto; /* Centers the container on the page */
        }

        .default-image {
            display: block;
            width: 100%;
            height: auto;
        }

        .hover-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 0.3s ease; /* Smooth transition */
        }

        .image-container:hover .hover-image {
            opacity: 1;
        }

        .image-container:hover .default-image {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div id="navbar"></div>
    <script src="fetch-navbar.js"></script>

    <hr>
    <header><h1>Home</h1></header>
    <hr>
    <div class="defaultpage">
        <p>I am a PhD student at UCL, supervised by Prof. Niloy Mitra. I completed my BA in Mathematics at the University of Oxford, and my MSc in Computer Graphics, Vision and Imaging at UCL. I am interested in shape representations for geometry processing and simulation.</p>

        <div class="image-container">
        <img src="../images/romy2.png" alt="Hover Image" class="hover-image">
            <img src="../images/romy1.png" alt="Default Image" class="default-image">
            
        </div>

        <p>Email: <a href="mailto:romy.williamson.22@ucl.ac.uk">romy.williamson.22@ucl.ac.uk</a></p>
    </div>

    <hr>
    <div class="footer-container">
        <img src="../images/logos.png" alt="Footer Images">
        <canvas id="canvas"></canvas>
    </div>
</body>

<script>
    function toggleMenu() {
        const navbar = document.querySelector('.navbar');
        navbar.classList.toggle('active');
    }
</script>

<!-- Links to the external JavaScript files -->
<script src="egg.js"></script>
<script src="egg-check.js"></script>
</html>
