<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eurographics 2025</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="../images/icon2.png" type="image/png">
    
     <style>
    .titlepage {
    max-width:800px;
    margin: 0px auto; /* This will add 50px space above and below the block */
    padding: 20px;
    font-size:17px;
    }
    
    .titlepage p{
        text-align: left;
        line-width:1.0;
        
    }
    
    </style>
    
    <style>
    .keynote-speakers {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 0px;
    text-align: center;
    font-size:15px;
}

    .keynote-speakers p{
        text-align: center;
        line-width:1.0;
        
    }

.speaker {
    text-align: center;
    max-width: 180px;
}
    </style>
    
    
    <style>
        .crop-container {
            width: 800px; /* Desired width */
            max-width: 100%;
            height: 300px; /* Desired height */
            overflow: hidden;
            position: relative;
            margin:auto;
        }
        .crop-container img {
            position: absolute;
            top: -80px; /* Adjust based on where you want to crop */
            left: 0px; /* Adjust based on where you want to crop */
                    }
    </style>
    
    
    
</head>
<body>
<div id="navbar"></div>
<script src="fetch-navbar.js"></script>
<div>
    <!--<img src="../images/eg25_logo.png" alt="EG 25 Logo" style="max-height: 150px; max-width: 100%"></br>-->
    <h2>12th&ndash;16th May 2025</h2>
    <h2>BFI Southbank, London SE1 8XT</h2>
    <!--<img src="../images/BFI.jpeg" alt="BFI photo" style="max-width:100%; height: auto"></br>-->
    <!--<img src="../images/night-southbank.jpeg" alt="BFI photo" style="max-width:100%; height: auto;;margin-bottom:0px;padding-bottom:0px;">-->
    <h3></h3>
    <div class="crop-container">
    <img src="../images/london-eye.jpg" alt="BFI photo" style="width:800px;max-width:100%; height: auto;;margin-bottom:0px;padding-bottom:0px;">
    </div>
    <h3><u>Keynote Speakers</u></h3>
    
    <div class="titlepage">
    <div class="keynote-speakers">
        <div class="speaker">
            <img src="../images/michael-black.jpeg" alt="Keynote Speaker 1" style="max-width:100%; height: auto">
            <p>Michael Black</p>
            <p><i>(Max Planck Institute for Intelligent Systems)</i></p>
        </div>
        <div class="speaker">
            <img src="../images/alexei-efros.jpeg" alt="Keynote Speaker 2" style="max-width:100%; height: auto">
            <p>Alexei Efros</p>
            <p><i>(UC Berkeley)</i></p>
        </div>
        <div class="speaker">
            <img src="../images/karen-liu.jpeg" alt="Keynote Speaker 3" style="max-width:100%; height: auto">
            <p>Karen Liu</p>
            <p><i>(Stanford University)</i></p>
        </div>
        <div class="speaker">
            <img src="../images/justin-solomon.jpeg" alt="Keynote Speaker 4" style="max-width:100%; height: auto">
            <p>Justin Solomon</p>
            <p><i>(MIT)</i></p>
        </div>
    </div>
    </div>
    
    <div class="titlepage">
    
    <p></p>
    <p></p>
    
    <p>The 46th Annual Conference of the European Association for Computer Graphics will take place on 12th–16th May 2025 in London, organized by UCL.</p>
    
    <p></p>

    <p>The Eurographics Annual Conference is one of the most highly anticipated events in the field of computer graphics and it is set to captivate researchers, professionals, and enthusiasts alike. With its rich history of showcasing cutting-edge advancements and fostering collaboration, Eurographics continues to be at the forefront of driving innovation in computer graphics and interactive techniques.</p>
    
    <p></p>
    
    <p>The conference will provide a platform for leading experts, academics, and industry pioneers to share their latest research findings, exchange ideas, and explore emerging trends. Attendees can expect a diverse program featuring keynote speeches, paper presentations, workshops, tutorials and panels, covering a wide range of topics including computer animation, virtual reality, visual perception, rendering techniques, and more. It will offer an unparalleled opportunity to network with like-minded individuals, engage in thought-provoking discussions, and forge new collaborations.</p>
    
    <p></p>
    
    <p>EUROGRAPHICS 2025 will be hosted at the British Film Institute, which is in the heart of London, and offers a wealth of experiences. Participants will have the opportunity to explore London’s many world-class attractions: museums such as the Portrait Galleries, the Tate, the V&A and the British Museum, multiple areas of architectural and historical interest, unique sizeable parks, shopping opportunities from Street Arts to Haute Couture, a second-to-none deck of Football clubs and other sports events; theatres, concerts and general nightlife, and finally, food from all over the world at amazing value for money. London is well-connected to the continent using many world-class airports, as well as high-speed train connections (Eurostar).</p>
    
    <p></p>
    
    <p>Mark your calendars for this immersive experience and join us at Eurographics Conference 2025 to shape the future of computer graphics together.</p>
    
    <p></p>
    
    
    
    
 
    
    
    <!--<img src="../images/night-southbank.jpeg" alt="BFI photo" style="max-width:100%; height: auto;;margin-bottom:0px;padding-bottom:0px;">-->
    
    </div>


    
    
<hr>
<div class="footer-container">
    <img src="../images/sponsor_logos.png" alt="EG 25 Sponsor Logos" >
    <canvas id="canvas"></canvas>
</div>

</body>

<script>
    function toggleMenu() {
      const navbar = document.querySelector('.navbar');
      navbar.classList.toggle('active');
    }
</script>

<!-- Links to the external JavaScript files -->
<script src="egg.js"></script>

<script src="egg-check.js"></script>


</html>



