<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romy Williamson</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="../images/icon2.png" type="image/png">
    <style>
        .image-container {
            position: relative;
            width: 400px; /* Set the width you need */
            height: auto;
            display: flex;
            justify-content: center; /* Centers horizontally */
            align-items: center;     /* Centers vertically */
            margin: 0 auto; /* Centers the container on the page */
        }

        .default-image {
            display: block;
            width: 100%;
            height: auto;
        }

        .hover-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 0.3s ease; /* Smooth transition */
        }

        .image-container:hover .hover-image {
            opacity: 1;
        }

        .image-container:hover .default-image {
            opacity: 1;
        }
        
        
        
        
        
        
               .marquee {
            position: absolute;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            animation: scroll 10s linear infinite;
        }
        @keyframes scroll {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(-100%);
            }
        }
        .banner {
            padding:0px;
            font-size: 14pt;
            font-weight: bold;
            text-align: center;
            background: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;
        }
        

    </style>


</head>

<body>
    <div id="navbar"></div>
    <script src="fetch-navbar.js"></script>
    <hr>
   
    <!--<div class="marquee">
     <a href="https://www.neurodiversityweek.com/"><div class="banner">It's Neurodiversity Celebration Week! 17 - 23 March 2025</div></a></div>
      <br>
    <hr>-->
    
    
    <header><h1>Home</h1></header>
    <hr>
    <div class="defaultpage">
        <p>I am a PhD student at UCL, supervised by Prof. Niloy Mitra. I completed my BA in Mathematics at the University of Oxford, and my MSc in Computer Graphics, Vision and Imaging at UCL. I am interested in shape representations for geometry processing and simulation.</p>

        <div class="image-container">
        <img src="../images/romy_hello.png" alt="Hover Image" class="hover-image">
            <img src="../images/romy_plain.png" alt="Default Image" class="default-image">
            
        </div>

        <p>Email: <a href="mailto:romy.williamson.22@ucl.ac.uk">romy.williamson.22@ucl.ac.uk</a></p>
    </div>
    <hr>
    <a href="https://www.neurodiversityweek.com/"><div class="banner">It's Neurodiversity Celebration Week! 17 - 23 March 2025</div></a></div>

    <hr>
    <div class="footer-container">
        <img src="../images/logos.png" alt="Footer Images">
        <canvas id="canvas"></canvas>
    </div>
</body>

<script>
    function toggleMenu() {
        const navbar = document.querySelector('.navbar');
        navbar.classList.toggle('active');
    }
</script>

<!-- Links to the external JavaScript files -->
<script src="egg.js"></script>
<script src="egg-check.js"></script>
</html>
